# datasbase configuration
#DATABASE_URL= mysql://root:1234567890@localhost/streamline_labs
DATABASE_URL=mysql+pymysql://root:1234567890@localhost/streamline_labs

# email configuration
MAIL_USERNAME=infostreamlinelabs@gmail.com
MAIL_PASSWORD = ynin vjiw fcpx rius
ADMIN_EMAIL=infostreamlinelabs@gmail.com


#security
SECRET_KEY = 58784411a0f0e41a3429b24168d43a99916c780c3aa4b00989997830d6ddfad1

